{
  "name": "@leanix/reporting-cli",
  "version": "1.0.0-beta.17",
  "description": "Command line interface to develop custom reports for LeanIX EAM",
  "preferGlobal": true,
  "main": "./lib/app.js",
  "bin": {
    "lxr": "./bin/lxr"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "test-install": "npm run build && npm -g install .",
    "prepublish": "npm run build"
  },
  "keywords": [
    "leanix",
    "pathfinder",
    "eam",
    "custom-report",
    "reporting",
    "reporting-cli"
  ],
  "author": "LeanIX GmbH <support@leanix.net>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leanix/leanix-reporting-cli.git"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.8",
    "@types/request-promise-native": "^1.0.17",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "cross-spawn": "^5.1.0",
    "inquirer": "^7.3.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "opn": "^5.5.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "rimraf": "^2.7.1",
    "tar": "^4.4.2",
    "variable-replacer": "^1.5.1"
  }
}
