{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "lib",
    "skipLibCheck": true
  }
}
